ClothingStore/Windows/AuthWindow.xaml

<Window x:Class="ClothingStore.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="550" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>


        <Label
            Background="White" />
        <StackPanel Orientation="Vertical" Margin="40 0 40 0 " >
            <TextBlock Text="Авторизация" 
                       FontSize="40" 
                       TextAlignment="Center" 
                       Foreground="Black"
                      
                       
                       
                       />
            <TextBlock
                Height="50"
                Text="Введите логин"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Gray"
                Margin="0 20 0 0 "
                
                
                />
            <TextBox
                x:Name="TbLogin"
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                
                />
            <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Gray"
                Text="Введите пароль "
                Margin="0 20 0 0"
                />

            <PasswordBox
                x:Name="PbPassword"
                Height="50"
                FontSize="20"
                Foreground="Black"/>

            <Button
                x:Name="BtnSignIn"
                Height="50"
                FontSize="20"
                Width="100"
                Margin="0 40 0 0 " 
                HorizontalAlignment="Center"
                Content="Вход"
                Click="BtnSignIn_Click">

            </Button>



        </StackPanel>


    </Grid>

</Window>
