ClothingStore/Windows/MainWindow.xaml

<Window x:Class="ClothingStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Главная"
                       FontSize="30"
                       HorizontalAlignment="Center"/>

            <Button x:Name="BtnEmployee"
                    Content="Сотрудники"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="16"/>

            <Button x:Name="BtnClient"
                    Content="Клиенты"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="16"/>

            <Button x:Name="BtnPRoduct"
                    Content="Товары"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="16"
                    Click="BtnPRoduct_Click"/>

            <Button x:Name="BtnReports"
                    Content="Отчеты"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="16"/>
        </StackPanel>


    </Grid>
</Window>
