ClothingStore/Windows/RegistrationWindow.xaml

<Window x:Class="ClothingStore.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        Height="1000" 
        Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Регистрация"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Введите логин"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbLogin"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8"/>
            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <PasswordBox x:Name="PbPassword"
                         Width="250"
                         Height="30"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Margin="24 0 0 8"/>
            <TextBlock Text="Введите фамилию"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbLName"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8"/>
            <TextBlock Text="Введите имя"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbFName"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8"/>
            <TextBlock Text="Введите отчество"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbPatronymic"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8"/>
            <TextBlock Text="Введите почту"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbEmail"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8"/>
            <TextBlock Text="Введите телефон"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <TextBox x:Name="TbPhone"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8"/>
            <TextBlock Text="Введите Дату рождения"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <DatePicker Name="DPDateOfBirth"
                        Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8"/>
            <TextBlock Text="Выберите пол"
                       FontSize="18"
                       Margin="16 0 0 0"/>
            <ComboBox x:Name="CmbGender" 
                      Width="250"
                     Height="30"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 0 0 8"/>

            <Button x:Name="BtnAdduser"
                    Width="300"
                    Height="40"
                    Content="Добавить"
                    FontSize="22"
                    Margin="30"
                    Click="BtnAdduser_Click"/>

        </StackPanel>
    </Grid>
</Window>
